spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=bolbona

server.servlet.context-path=/studentapi

#ACTUATORS
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always